[general]
default-layout='eleven--Compact-tweak'
object-id-list=['briskmenu', 'notification-area', 'indicatorappletcomplete', 'object-0', 'object-1', 'object-2']
toplevel-id-list=['top']

[objects/briskmenu]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
object-type='applet'
panel-right-stick=false
position=0
toplevel-id='top'

[objects/indicatorappletcomplete]
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=true
object-type='applet'
panel-right-stick=false
position=1513
toplevel-id='top'

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=true
position=10
toplevel-id='top'

[objects/object-0]
applet-iid='AppmenuAppletFactory::AppmenuApplet'
object-type='applet'
panel-right-stick=false
position=30
toplevel-id='top'

[objects/object-0/prefs]
bold-application-name=true
compact-mode=true

[objects/object-1]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
panel-right-stick=false
position=253
toplevel-id='top'

[objects/object-2]
applet-iid='WindowButtonsAppletFactory::WindowButtonsApplet'
locked=true
object-type='applet'
panel-right-stick=false
position=1435
toplevel-id='top'

[toplevels/top]
expand=true
orientation='top'
screen=0
size=28
